# Network Settings
HTTP_URL="http://localhost:8545"
WS_URL="http://localhost:8546"
CHAIN_ID="1337"
FUNDING_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Fans Settings
# The minimum gas price (in Gwei) for fans to target the chain using
FLOOR_GAS_PRICE="10"
# The gas price to target as the "peak" gas price (in Gwei) for the chain to settle on
PEAK_GAS_PRICE="100"
LOG_LEVEL="debug"
